SECRET_KEY='your-secret-key'
DEBUG=True
ALLOWED_HOSTS=*

# Database
DB_ENGINE='django.db.backends.postgresql'
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=your-database-host
DB_PORT=your-database-port
